/* eslint-disable @next/next/no-img-element */
import { styled } from '@stitches/react';
import { useCallback, useEffect, useState } from 'react';
import { ButtonSave, Button } from '../components/buttons';
import Masonry from 'react-masonry-css';
import Sticky from 'react-sticky-el';
import Header from '../components/Header';
import { ShareButtonsContainer } from '../components/ShareButtons/ShareButtonsContainer';
import { api } from '../services/api';
import Head from 'next/head';
import { useImages } from '../services/hooks/useImages';
import { useInView } from 'react-intersection-observer';
import { useInfiniteQuery } from 'react-query';

export default function Home() {
	const breakpointColumnsObj = {
		default: 7,
		1669: 5,
		1534: 5,
		1298: 4,
		1076: 3,
		850: 2,
		774: 2,
		614: 1,
		370: 1,
	};

	const [searchValue, setSearchValue] = useState('');

	// useEffect(() => {
	// 	Randomize();
	// }, []);

	// useEffect(() => {
	// 	const newImages = api
	// 		.get('https://api.pexels.com/v1/curated?page=1&per_page=100')
	// 		.then((response) => {
	// 			setImages(response.data.photos);
	// 		});
	// }, []);

	// console.log(images);

	const { data, isLoading, error, isFetching } = useImages(searchValue);

	const VideoData = [
		{
			src: 'https://v16-webapp.tiktok.com/fe5a4bdc36a432cc3d6d1f48c49765ef/626bc521/video/tos/useast2a/tos-useast2a-pve-0037-aiso/e4f87913e64143a7b740c2c98d109f85/?a=1988&br=2724&bt=1362&cd=0%7C0%7C1%7C0&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&ft=eXd.6HAzMyq8ZPmlYwe2N703yl7Gb&l=202204290458580101890482201E60034D&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&qs=0&rc=ampzZjY6Zmt1OTMzZjczM0ApOGY1NjQ2PDszN2hlMzk5ZGdnZGVpcjRncTVgLS1kMWNzcy9iMjQvLTYxYzRfLzI2M2M6Yw%3D%3D&vl=&vr=',
			alt: 'tbdfbazdfb3est2',
			type: 'video',
		},
		{
			src: 'https://v16-webapp.tiktok.com/4a0098425e7fa70b982c49f6b7a55979/626bc5b5/video/tos/useast2a/tos-useast2a-pve-0068/7c8107d1910b4f5f91404f9f4ae98ec1/?a=1988&br=1716&bt=858&cd=0%7C0%7C1%7C0&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&ft=eXd.6HAzMyq8ZR.lYwe2NJ1eyl7Gb&l=202204290502020101890370221C5CE004&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&qs=0&rc=M3RvNTU6ZnB5OTMzNzczM0ApZThmZTo5aGRmNzs0Z2Q5Zmc2NDAucjRnanBgLS1kMTZzc2MyYjFjMTEuNGNiXi4xLi06Yw%3D%3D&vl=&vr=',
			alt: 'tbdfbazdfb3est2',
			type: 'video',
		},
		{
			src: 'https://v16-webapp.tiktok.com/52c6d0f37b4b9b19c28d2f81dbd4f2d8/626b6a3b/video/tos/alisg/tos-alisg-pve-0037/240943c296e649dd97e8f67bff0da320/?a=1988&br=4388&bt=2194&cd=0%7C0%7C1%7C0&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&ft=eXd.6HAzMyq8Z5GBYwe2NdT0yl7Gb&l=202204282230560101890770221C3A80CC&lr=tiktok&mime_type=video_mp4&net=0&pl=0&qs=0&rc=M3UzaDY6Zjc6OjMzODgzNEApNGhmNTczNzs8NzYzNTplNmdgaC1qcjRnby5gLS1kLy1zczZjMDJgMTRjNGJeMjJiMGE6Yw%3D%3D&vl=&vr=',
			alt: 'tbdfbazdfb3est2',
			type: 'video',
		},
	];
	const array3 = data?.photos.photos.concat(VideoData);

	const handleSearch = useCallback(async (searchValue: string) => {
		setSearchValue(searchValue);
	}, []);

	return (
		<div>
			<Head>
				<title>Ui clone Pinterest by Fillipe Augusto</title>
			</Head>
			<Sticky topOffset={30} style={{ zIndex: '300', backgroundColor: 'white' }}>
				<Header />
			</Sticky>

			<div style={{ marginTop: '10px' }}>
				<Masonry
					breakpointCols={breakpointColumnsObj}
					className="my-masonry-grid"
					columnClassName="my-masonry-grid_column"
				>
					{data?.photos?.photos.map((image) => {
						return (
							<div
								style={{
									width: '236px',
									height: 'auto',
									maxWidth: '236px',
									borderRadius: '15px',
									border: 'none',
									backgroundColor: 'transparent',
									position: 'relative',
									overflow: 'hidden',
								}}
								className="containerC"
								key={image.src.medium}
							>
								{image.type === 'video' ? (
									<video
										src={image.src.medium}
										// poster="https://i.pinimg.com/564x/73/0b/17/730b179626bce26fd7425564dc56b614.jpg"
										autoPlay
										muted
										style={{ display: 'block', width: '100%', borderRadius: '15px' }}
										loop
									>
										<track kind="captions" src="" />
									</video>
								) : (
									<img
										src={image.src.medium}
										alt={image.src.medium}
										// srcSet={image.src.original}
										style={{ display: 'block', width: '100%', borderRadius: '15px' }}
									/>
								)}
								<div className="overlay"></div>
								<div className="button">
									<ButtonSave>Save</ButtonSave>
								</div>
								<ShareButtonsContainer className="shareButton">
									<Button type="dots">
										<svg
											className="gUZ pBj U9O kVc"
											height="16"
											width="16"
											viewBox="0 0 24 24"
											aria-hidden="true"
											aria-label=""
											role="img"
										>
											<path d="M21 14c1.1 0 2 .9 2 2v6c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2v-6c0-1.1.9-2 2-2s2 .9 2 2v4h14v-4c0-1.1.9-2 2-2zM8.82 8.84c-.78.78-2.05.79-2.83 0-.78-.78-.79-2.04-.01-2.82L11.99 0l6.02 6.01c.78.78.79 2.05.01 2.83-.78.78-2.05.79-2.83 0l-1.2-1.19v6.18a2 2 0 1 1-4 0V7.66L8.82 8.84z"></path>
										</svg>
									</Button>
									<Button type="share">
										<svg
											className="gUZ pBj U9O kVc"
											height="16"
											width="16"
											viewBox="0 0 24 24"
											aria-hidden="true"
											aria-label=""
											role="img"
										>
											<path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
										</svg>
									</Button>
								</ShareButtonsContainer>
							</div>
						);
					})}
				</Masonry>
			</div>
		</div>
	);
}
